# gradle-config-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  pom.gradle  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: assemble.gradle  groovy.gradle  logging.gradle  publishing.gradle  publishing.old.gradle
src/main/groovy/com/esyfur/gradle/props/: Plugin.groovy  PropsPlugin.groovy
src/main/groovy/com/esyfur/gradle/util/: Config.groovy  ConfigExpander.groovy  ConfigExtension.groovy  PropsUtil.groovy  PropsUtilExpander.groovy  PropsUtilExtension.groovy
src/test/groovy/com/esyfur/gradle/props/: Plugin.groovy
src/test/groovy/com/esyfur/gradle/util/: ConfigPluginTest.groovy  Plugin.groovy
src/test/resources/: test.properties
test/: build.gradle  gradle.properties  test.properties
