description = 'Gradle plugin to expand dotted properties into nested maps.'
group = 'com.esyfur'
version = '0.4.7'

defaultTasks 'clean', 'build'

buildscript {
    repositories {
        mavenLocal() // for testing only
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-config-plugin', version: project.ext.get('plugin.config.version')
    }
}

apply plugin: 'config'
apply plugin: 'signing'

apply from: 'project/util.gradle'
apply from: 'project/assemble.gradle'
apply from: 'project/groovy.gradle'
apply from: 'project/plugin.gradle'
apply from: 'project/publishing.gradle'
apply from: 'project/ide.gradle'
