description = 'Gradle plugin to expand dotted properties into nested maps.'
group = 'com.esyfur'
version = '0.3.4'

defaultTasks 'clean', 'build'

apply plugin: 'groovy'
apply plugin: 'idea'

apply from: 'project/util.gradle'
apply from: 'project/assemble.gradle'
apply from: 'project/groovy.gradle'
//apply from: 'project/publishing.gradle'
apply from: 'project/publishing.old.gradle'

dependencies {
    compile localGroovy()
    compile gradleApi()
}
