description = 'Gradle plugin to expand dotted properties into nested maps.'
group = 'com.esyfur'
version = '0.4.5'

defaultTasks 'clean', 'build'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-expand-props', version: project.ext.get('plugin.config.version')
    }
}

apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'propsUtil'

apply from: 'project/util.gradle'
apply from: 'project/assemble.gradle'
apply from: 'project/groovy.gradle'
apply from: 'project/plugin.gradle'
apply from: 'project/publishing.gradle'
