plugin.propsUtil.version = 0.3.+
plugin.git.version = 0.6.+

license.name = The Apache Software License, Version 2.0
license.url = http://apache.org/licenses/LICENSE-2.0

github.username = esycat
github.remote.url.fetch = https://github.com/%s.git
github.remote.url.push = git@github.com:%s.git
github.repo.url = https://github.com/%s
github.repo.name = gradle-props-util

sonatype.url = https://oss.sonatype.org/service/local/staging/deploy/maven2
