plugin.config.version = 0.4.5
plugin.git.version = 0.6.+

license.name = The Apache Software License, Version 2.0
license.url = http://apache.org/licenses/LICENSE-2.0

scm.username = esycat
scm.remote.url.fetch = https://github.com/%s.git
scm.remote.url.push = git@github.com:%s.git
scm.repo.url = https://github.com/%s
scm.repo.name = gradle-config-plugin

# Publishing Credentials
publish.repos.releases.url   = https://oss.sonatype.org/service/local/staging/deploy/maven2
publish.repos.snapshots.url  = https://oss.sonatype.org/service/local/snapshots/deploy/maven2



